Todos:
  New:
//    ☐ Press Cmd/Ctrl+Enter to add a new todo @critical @high @low @today

☐ Move forms help components to seperate file @critical @today

☐ Make redirection todashboard after making cruise @high
☐ Connect NewDayForm with backend @high

☐ Connect GoogleMaps to web app @low
☐ BackDrop loading after social login @low
☐ Add forecast to main Dashboard @low
☐ Add Social icons as links to the end of Menu list @low

//PRODUCTION
☐ BEFORE PRODUCTION
☐ disable setTimeouts @NewCruiseForm(line 50)

Done:
//    ✔ Press Alt+D to mark a todo as done
  ✔ Make frontend for NewDayForm @high @done(20-05-02 21:19)
  ✔ Make StartCruise Form work with backend API @high @done(20-05-01 11:01)
  ✔ Make StartCruise Form @high @started(20-04-27 12:38) @done(20-04-28 14:25) @lasted(1d1h47m47s)
  ✔ make spinner bigger! maybe 70px @low @done(20-04-30 13:30)
Cancelled:
  ✘ Make fetch methods universal for all fetches @cancelled(20-05-01 18:15)
//    ✘ Press Alt+C to mark a todo as cancelled
  Timekeeping:
//    ☐ Press Alt+S to mark a todo as started @started(17-11-03 10:42)


